' initialize shapes
Shapes_Init()
' add shapes
scale = 1
Shapes_Add()
angle = 0
' Blink start
While "True"
  Program.Delay(2900)
  Shapes.HideShape(shape[27]["obj"])
  Shapes.HideShape(shape[28]["obj"])
  Program.Delay(100)
  Shapes.ShowShape(shape[27]["obj"])
  Shapes.ShowShape(shape[28]["obj"])
EndWhile

Sub Shapes_Init
  ' Avatar 0.3
  ' 2012/09/20 17:32:37 Generated by Shapes 1.3 and Modified by Nonki.
  ' 2012/09/18 Modified by Nonki Takahashi.
  ' 2012/09/18 13:42:41 Generated by Shapes 1.12
  ' 2012/09/08 10:32:47 Generated by Shapes Editor 0.3
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 100 ' x offset
  shY = 60 ' y offset
  shape = ""
  shape[1] = "func=ell;x=0;y=27;width=159;height=166;bc=#331A00;pw=0;"
  shape[2] = "func=ell;x=83;y=25;width=160;height=163;bc=#331A00;pw=0;"
  shape[3] = "func=ell;x=1;y=174;width=36;height=74;angle=339;bc=#CC9966;pc=#000000;pw=2;"
  shape[4] = "func=ell;x=208;y=173;width=38;height=77;angle=20;bc=#CC9966;pc=#000000;pw=2;"
  shape[5] = "func=ell;x=21;y=49;width=204;height=307;bc=#CC9966;pc=#000000;pw=2;"
  shape[6] = "func=rect;x=118;y=152;width=10;height=123;bc=#CC9966;pc=#000000;pw=2;"
  shape[7] = "func=ell;x=80;y=278;width=93;height=48;bc=#660000;pc=#000000;pw=2;"
  shape[8] = "func=rect;x=113;y=299;width=23;height=16;bc=#FFFFFF;pc=#000000;pw=2;"
  shape[9] = "func=tri;x=5;y=130;x1=15;y1=0;x2=0;y2=70;x3=31;y3=70;angle=180;bc=#331A00;pw=0;"
  shape[10] = "func=tri;x=212;y=118;x1=12;y1=0;x2=0;y2=88;x3=25;y3=88;angle=180;bc=#331A00;pw=0;"
  shape[11] = "func=ell;x=40;y=126;width=80;height=48;bc=#CC9966;pc=#000000;pw=2;"
  shape[12] = "func=ell;x=126;y=124;width=81;height=52;bc=#CC9966;pc=#000000;pw=2;"
  shape[13] = "func=rect;x=37;y=150;width=178;height=28;bc=#CC9966;pw=0;"
  shape[14] = "func=tri;x=18;y=66;x1=25;y1=0;x2=0;y2=90;x3=50;y3=90;angle=180;bc=#331A00;pw=0;"
  shape[15] = "func=tri;x=57;y=49;x1=24;y1=0;x2=0;y2=86;x3=49;y3=86;angle=180;bc=#331A00;pw=0;"
  shape[16] = "func=tri;x=94;y=43;x1=27;y1=0;x2=0;y2=86;x3=54;y3=86;angle=180;bc=#331A00;pw=0;"
  shape[17] = "func=tri;x=135;y=45;x1=27;y1=0;x2=0;y2=87;x3=54;y3=87;angle=180;bc=#331A00;pw=0;"
  shape[18] = "func=tri;x=175;y=68;x1=26;y1=0;x2=0;y2=87;x3=53;y3=87;angle=180;bc=#331A00;pw=0;"
  shape[19] = "func=line;x=119;y=150;x1=0;y1=30;x2=0;y2=0;pc=#000000;pw=2;"
  shape[20] = "func=line;x=127;y=148;x1=0;y1=30;x2=0;y2=0;pc=#000000;pw=2;"
  shape[21] = "func=rect;x=64;y=278;width=121;height=25;bc=#CC9966;pw=0;"
  shape[22] = "func=line;x=79;y=302;x1=0;y1=0;x2=94;y2=1;pc=#000000;pw=2;"
  shape[23] = "func=tri;x=113;y=0;x1=11;y1=0;x2=0;y2=75;x3=22;y3=75;angle=298;bc=#331A00;pw=0;"
  shape[24] = "func=tri;x=108;y=1;x1=11;y1=0;x2=0;y2=70;x3=23;y3=70;angle=61;bc=#331A00;pw=0;"
  shape[25] = "func=line;x=49;y=200;x1=0;y1=0;x2=20;y2=0;pc=#000000;pw=2;"
  shape[26] = "func=line;x=178;y=198;x1=0;y1=0;x2=20;y2=0;pc=#000000;pw=2;"
  shape[27] = "func=ell;x=49;y=174;width=21;height=49;bc=#000000;pc=#000000;pw=2;"
  shape[28] = "func=ell;x=177;y=173;width=21;height=49;bc=#000000;pc=#000000;pw=2;"
EndSub

Sub Shapes_Add
  ' Shapes | Add shapes as shapes data
  ' param shape - array of shapes
  ' param scale - to zoom
  ' return nShapes - number of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nShapes = Array.GetItemCount(shape)
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
