' Chiko-chan in the Small Basic World
' Program by Nonki Takahashi
' 2018-08-31 22:41:29 Shapes generated by Shapes 2.3b.
' Program ID GHJ783

GraphicsWindow.Title = "Chiko"
SB_Workaround()
gw = 598
gh = 428
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.BackgroundColor = "#FFFF33"
' initialize shapes
Shapes_Init()
' add shapes
scale = 1
angle = 0
iMin = 1
iMax = Array.GetItemCount(shape)
Shapes_Add()

Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 168 ' x offset
  shY = 70  ' y offset
  shape = ""
  shape[1] = "func=ell;x=48;y=151;width=73;height=73;bc=Transparent;pc=#FFEBDB;pw=16;rem=arm;"
  shape[2] = "func=ell;x=145;y=152;width=73;height=73;bc=Transparent;pc=#FFEBDB;pw=16;rem=arm;"
  shape[3] = "func=rect;x=103;y=254;width=18;height=41;bc=#FFEBDB;pw=0;rem=leg;"
  shape[4] = "func=rect;x=149;y=254;width=18;height=41;bc=#FFEBDB;pw=0;rem=leg;"
  shape[5] = "func=rect;x=103;y=290;width=18;height=30;bc=#FFFFFF;pw=0;rem=sock;"
  shape[6] = "func=rect;x=149;y=290;width=18;height=30;bc=#FFFFFF;pw=0;rem=sock;"
  shape[7] = "func=rect;x=91;y=137;width=86;height=129;bc=#FF5794;pw=0;rem=onepiece;"
  shape[8] = "func=tri;x=75;y=138;x1=16;y1=0;x2=0;y2=128;x3=33;y3=128;bc=#FF5794;pw=0;rem=onepiece;"
  shape[9] = "func=tri;x=156;y=140;x1=20;y1=0;x2=0;y2=126;x3=40;y3=126;bc=#FF5794;pw=0;rem=onepiece;"
  shape[10] = "func=rect;x=75;y=308;width=46;height=13;bc=#AF5B31;pw=0;rem=shoe;"
  shape[11] = "func=ell;x=75;y=299;width=33;height=21;bc=#AF5B31;pw=0;rem=shoe;"
  shape[12] = "func=ell;x=159;y=298;width=33;height=21;bc=#AF5B31;pw=0;rem=shoe;"
  shape[13] = "func=rect;x=146;y=308;width=46;height=13;bc=#AF5B31;pw=0;rem=shoe;"
  shape[14] = "func=rect;x=65;y=139;width=25;height=35;angle=43;bc=#FF5794;pw=0;"
  shape[15] = "func=rect;x=172;y=139;width=25;height=35;angle=312;bc=#FF5794;pw=0;"
  shape[16] = "func=ell;x=103;y=133;width=26;height=27;bc=#FFFFFF;pw=0;"
  shape[17] = "func=ell;x=136;y=132;width=26;height=27;bc=#FFFFFF;pw=0;"
  shape[18] = "func=rect;x=128;y=139;width=9;height=33;bc=#FFFFFF;pw=0;"
  shape[19] = "func=ell;x=43;y=0;width=183;height=58;bc=#000000;pw=0;"
  shape[20] = "func=ell;x=193;y=10;width=53;height=91;angle=332;bc=#000000;pw=0;rem=hair;"
  shape[21] = "func=ell;x=19;y=10;width=64;height=96;angle=32;bc=#000000;pw=0;rem=hair;"
  shape[22] = "func=ell;x=40;y=90;width=25;height=30;bc=#F6CFB1;pw=0;rem=ear;"
  shape[23] = "func=ell;x=201;y=90;width=25;height=30;bc=#F6CFB1;pw=0;rem=ear;"
  shape[24] = "func=ell;x=75;y=110;width=100;height=50;bc=#33000000;pw=0;rem=shadow;"
  shape[25] = "func=ell;x=55;y=76;width=155;height=75;bc=#FFEBDB;pw=0;rem=face;"
  shape[26] = "func=ell;x=54;y=47;width=46;height=89;angle=6;bc=#FFEBDB;pw=0;rem=face;"
  shape[27] = "func=ell;x=164;y=46;width=46;height=89;angle=350;bc=#FFEBDB;pw=0;rem=face;"
  shape[28] = "func=rect;x=80;y=47;width=106;height=51;bc=#FFEBDB;pw=0;rem=face;"
  shape[29] = "func=ell;x=118;y=121;width=32;height=15;bc=#D10000;pw=0;rem=mouth;"
  shape[30] = "func=tri;x=132;y=120;x1=6;y1=0;x2=0;y2=14;x3=13;y3=14;angle=178;bc=#FFFFFF;pw=0;rem=tooth;"
  shape[31] = "func=rect;x=112;y=116;width=43;height=12;bc=#FFEBDB;pw=0;rem=mouth;"
  shape[32] = "func=tri;x=5;y=70;x1=15;y1=0;x2=0;y2=31;x3=31;y3=31;angle=338;bc=#000000;pw=0;"
  shape[33] = "func=tri;x=230;y=64;x1=15;y1=0;x2=0;y2=31;x3=31;y3=31;angle=20;bc=#000000;pw=0;"
  shape[34] = "func=tri;x=17;y=90;x1=15;y1=0;x2=0;y2=22;x3=31;y3=22;angle=182;bc=#000000;pw=0;"
  shape[35] = "func=tri;x=219;y=89;x1=15;y1=0;x2=0;y2=22;x3=31;y3=22;angle=168;bc=#000000;pw=0;"
  shape[36] = "func=tri;x=35;y=79;x1=12;y1=0;x2=0;y2=32;x3=25;y3=32;angle=166;bc=#000000;pw=0;"
  shape[37] = "func=tri;x=204;y=77;x1=12;y1=0;x2=0;y2=32;x3=25;y3=32;angle=189;bc=#000000;pw=0;"
  shape[38] = "func=ell;x=82;y=72;width=28;height=55;bc=#FFFFFF;pc=#FCB045;pw=1;rem=eye;"
  shape[39] = "func=ell;x=153;y=72;width=28;height=55;bc=#FFFFFF;pc=#FCB045;pw=1;rem=eye;"
  shape[40] = "func=ell;x=92;y=79;width=16;height=35;bc=#000000;pw=0;rem=eye;"
  shape[41] = "func=ell;x=163;y=76;width=17;height=37;bc=#000000;pw=0;rem=eye;"
  shape[42] = "func=rect;x=81;y=71;width=35;height=12;angle=9;bc=#FFEBDB;pw=0;rem=eye;"
  shape[43] = "func=rect;x=148;y=69;width=35;height=12;angle=346;bc=#FFEBDB;pw=0;rem=eye;"
  shape[44] = "func=line;x=84;y=81;x1=0;y1=0;x2=25;y2=4;pc=#000000;pw=2;rem=lashes;"
  shape[45] = "func=line;x=155;y=77;x1=0;y1=5;x2=24;y2=0;pc=#000000;pw=2;rem=lashes;"
  shape[46] = "func=line;x=87;y=50;x1=0;y1=0;x2=27;y2=11;pc=#000000;pw=2;rem=eyebrow;"
  shape[47] = "func=line;x=150;y=50;x1=0;y1=10;x2=25;y2=0;pc=#000000;pw=2;rem=eyebrow;"
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub

Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub Shapes_Move
  ' Shapes | Move shapes
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = iMin To iMax
    shp = shape[i]
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      _x = shp["wx"]
      _y = shp["wy"]
    Else
      _x = shp["rx"]
      _y = shp["ry"]
    EndIf
    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param iMin, iMax - shapes indices to remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = iMin To iMax
    shp = shape[i]
    Shapes.Remove(shp["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param iMin, iMax - shapes indices to rotate
  ' param shape - array of shapes
  ' param cx, cy - rotation center
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  If cx <> "" Then
    param["cx"] = cx
  Else
    cx = ""   ' to avoid syntax error
    param["cx"] = shWidth / 2
  EndIf
  If cy <> "" Then
    param["cy"] = cy
  Else
    cy = ""   ' to avoid syntax error
    param["cy"] = shHeight / 2
  EndIf
  For i = iMin To iMax
    shp = shape[i]
    param["x"] = shp["x"]
    param["y"] = shp["y"]
    param["width"] = shp["width"]
    param["height"] = shp["height"]
    Shapes_CalcRotatePos()
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(angle + shp["angle"])
      SB_RotateWorkAround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shp["obj"], angle + shp["angle"])
    shape[i] = shp
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
