' Chiko-chan and Kyoe in the Small Basic World
' Version 0.2.0
' Program by Nonki Takahashi
' 2018-08-31 22:41:29 Shapes generated by Shapes 2.3b.
' Last update 2021-01-03
' Program ID GHJ783-0

GraphicsWindow.Title = "Chiko and Kyoe"
SB_Workaround()
gw = 598
gh = 428
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.BackgroundColor = "#0099CC"
' initialize shapes
Shapes_Init_Chiko()
' add shapes
scale = 1
angle = 0
iMin = 1
iMax = Array.GetItemCount(shape)
Shapes_Add()
' initialize shapes
Shapes_Init_Kyoe()
' add shapes
iMax = Array.GetItemCount(shape)
Shapes_Add()

Sub Shapes_Init_Chiko
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 30 ' x offset
  shY = 25 ' y offset
  shape = ""
  shape[1] = "func=ell;x=76;y=201;width=92;height=92;pw=19;pc=#FFEBDB;bc=Transparent;name=Oval 1;"
  shape[2] = "func=ell;x=147;y=202;width=92;height=92;pw=19;pc=#FFEBDB;bc=Transparent;name=Oval 3;"
  shape[3] = "func=rect;x=127;y=313;width=18;height=41;pw=0;bc=#FFEBDB;name=Rectangle 4;"
  shape[4] = "func=rect;x=173;y=313;width=18;height=41;pw=0;bc=#FFEBDB;name=Rectangle 7;"
  shape[5] = "func=rect;x=127;y=349;width=18;height=30;pw=0;bc=#FFFFFF;name=Rectangle 8;"
  shape[6] = "func=rect;x=173;y=349;width=18;height=30;pw=0;bc=#FFFFFF;name=Rectangle 9;"
  shape[7] = "func=rect;x=115;y=196;width=86;height=129;pw=0;bc=#FF5794;name=Rectangle 10;"
  shape[8] = "func=tri;x=99;y=197;x1=16;y1=0;x2=0;y2=128;x3=33;y3=128;pw=0;bc=#FF5794;name=Isosceles Triangle 11;"
  shape[9] = "func=tri;x=180;y=199;x1=20;y1=0;x2=0;y2=126;x3=40;y3=126;pw=0;bc=#FF5794;name=Isosceles Triangle 12;"
  shape[10] = "func=rect;x=99;y=367;width=46;height=13;pw=0;bc=#AF5B31;name=Rectangle 13;"
  shape[11] = "func=ell;x=99;y=358;width=33;height=21;pw=0;bc=#AF5B31;name=Oval 14;"
  shape[12] = "func=ell;x=183;y=357;width=33;height=21;pw=0;bc=#AF5B31;name=Oval 15;"
  shape[13] = "func=rect;x=170;y=367;width=46;height=13;pw=0;bc=#AF5B31;name=Rectangle 16;"
  shape[14] = "func=rect;x=89;y=198;width=25;height=35;angle=43;pw=0;bc=#FF5794;name=Rectangle 17;"
  shape[15] = "func=rect;x=196;y=198;width=25;height=35;angle=312;pw=0;bc=#FF5794;name=Rectangle 18;"
  shape[16] = "func=rect;x=152;y=206;width=9;height=33;pw=0;bc=#FFFFFF;name=Rectangle 21;"
  shape[17] = "func=ell;x=127;y=193;width=26;height=27;pw=0;bc=#FFFFFF;name=Oval 19;"
  shape[18] = "func=ell;x=160;y=192;width=26;height=27;pw=0;bc=#FFFFFF;name=Oval 20;"
  shape[19] = "func=ell;x=99;y=170;width=100;height=50;pw=0;bc=#66000000;name=Oval 27;"
  shape[20] = "func=ell;x=53;y=0;width=194;height=80;pw=0;bc=#000000;name=Oval 22;"
  shape[21] = "func=ell;x=215;y=11;width=63;height=126;angle=332;pw=0;bc=#000000;name=Oval 23;"
  shape[22] = "func=ell;x=21;y=11;width=77;height=133;angle=32;pw=0;bc=#000000;name=Oval 24;"
  shape[23] = "func=ell;x=38;y=125;width=30;height=41;pw=0;bc=#F6CFB1;name=Oval 25;"
  shape[24] = "func=ell;x=233;y=125;width=30;height=41;pw=0;bc=#F6CFB1;name=Oval 26;"
  shape[25] = "func=ell;x=56;y=105;width=187;height=104;pw=0;bc=#FFEBDB;name=Oval 28;"
  shape[26] = "func=ell;x=55;y=64;width=55;height=123;angle=6;pw=0;bc=#FFEBDB;name=Oval 29;"
  shape[27] = "func=ell;x=188;y=64;width=55;height=123;angle=350;pw=0;bc=#FFEBDB;name=Oval 30;"
  shape[28] = "func=rect;x=87;y=64;width=121;height=70;pw=0;bc=#FFEBDB;name=Rectangle 159;"
  shape[29] = "func=ell;x=132;y=168;width=38;height=20;pw=0;bc=#D10000;name=Oval 160;"
  shape[30] = "func=tri;x=150;y=165;x1=7;y1=0;x2=0;y2=19;x3=15;y3=19;angle=178;pw=0;bc=#FFFFFF;name=Isosceles Triangle 161;"
  shape[31] = "func=rect;x=125;y=161;width=51;height=16;pw=0;bc=#FFEBDB;name=Rectangle 163;"
  shape[32] = "func=tri;x=0;y=96;x1=18;y1=0;x2=0;y2=43;x3=37;y3=43;angle=344.7489;pw=0;bc=#000000;name=Isosceles Triangle 164;"
  shape[33] = "func=tri;x=262;y=89;x1=18;y1=0;x2=0;y2=43;x3=37;y3=43;angle=15.0216;pw=0;bc=#000000;name=Isosceles Triangle 165;"
  shape[34] = "func=tri;x=11;y=125;x1=18;y1=0;x2=0;y2=30;x3=37;y3=30;angle=182;pw=0;bc=#000000;name=Isosceles Triangle 166;"
  shape[35] = "func=tri;x=254;y=123;x1=18;y1=0;x2=0;y2=30;x3=37;y3=30;angle=168;pw=0;bc=#000000;name=Isosceles Triangle 167;"
  shape[36] = "func=tri;x=32;y=109;x1=15;y1=0;x2=0;y2=44;x3=30;y3=44;angle=166;pw=0;bc=#000000;name=Isosceles Triangle 168;"
  shape[37] = "func=tri;x=236;y=107;x1=15;y1=0;x2=0;y2=44;x3=30;y3=44;angle=189;pw=0;bc=#000000;name=Isosceles Triangle 169;"
  shape[38] = "func=ell;x=84;y=99;width=34;height=77;pw=1;pc=#FCB045;bc=#FFFFFF;name=Oval 170;"
  shape[39] = "func=ell;x=180;y=99;width=34;height=77;pw=1;pc=#FCB045;bc=#FFFFFF;name=Oval 171;"
  shape[40] = "func=ell;x=93;y=111;width=24;height=50;pw=0;bc=#000000;name=Oval 172;"
  shape[41] = "func=ell;x=188;y=105;width=24;height=54;pw=0;bc=#000000;name=Oval 173;"
  shape[42] = "func=rect;x=88;y=98;width=42;height=16;angle=9;pw=0;bc=#FFEBDB;name=Rectangle 174;"
  shape[43] = "func=rect;x=175;y=96;width=42;height=16;angle=346;pw=0;bc=#FFEBDB;name=Rectangle 175;"
  shape[44] = "func=line;x=87;y=112;x1=0;y1=0;x2=30;y2=5;pw=2;pc=#000000;bc=#000000;name=Straight Arrow Connector 176;"
  shape[45] = "func=line;x=183;y=108;x1=0;y1=6;x2=28;y2=0;pw=2;pc=#000000;bc=#000000;name=Straight Arrow Connector 177;"
  shape[46] = "func=line;x=89;y=86;x1=0;y1=0;x2=32;y2=15;pw=2;pc=#000000;bc=#000000;name=Straight Arrow Connector 178;"
  shape[47] = "func=line;x=173;y=71;x1=0;y1=13;x2=30;y2=0;pw=2;pc=#000000;bc=#000000;name=Straight Arrow Connector 179;"
  shape[48] = "func=rect;x=174;y=238;width=27;height=7;pw=0;bc=#FFFFFF;name=Rectangle 51;"
  shape[49] = "func=ell;x=99;y=131;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 2;"
  shape[50] = "func=ell;x=105;y=132;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 53;"
  shape[51] = "func=ell;x=112;y=132;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 54;"
  shape[52] = "func=ell;x=195;y=127;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 55;"
  shape[53] = "func=ell;x=201;y=128;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 56;"
  shape[54] = "func=ell;x=207;y=127;width=3;height=9;pw=0;bc=#FFFFFF;name=Oval 57;"
EndSub

Sub Shapes_Init_Kyoe
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 360 ' x offset
  shY = 124 ' y offset
  shape = ""
  shape[1] = "func=ell;x=57;y=0;width=116;height=100;pw=0;bc=#000000;name=Oval 5;"
  shape[2] = "func=ell;x=0;y=50;width=81;height=27;angle=356.4065;pw=0;bc=#FFFF00;name=Oval 6;"
  shape[3] = "func=line;x=1;y=64;x1=0;y1=5;x2=81;y2=0;pw=1;pc=#000000;bc=#000000;name=Straight Connector 32;"
  shape[4] = "func=ell;x=83;y=29;width=46;height=29;angle=5.674333;pw=0;bc=#FFFFFF;name=Oval 33;"
  shape[5] = "func=rect;x=82;y=14;width=56;height=27;angle=7.211534;pw=0;bc=#000000;name=Rectangle 34;"
  shape[6] = "func=ell;x=89;y=43;width=9;height=12;pw=0;bc=#000000;name=Oval 35;"
  shape[7] = "func=ell;x=9;y=94;width=64;height=22;angle=12.24253;pw=0;bc=#000000;name=Oval 37;"
  shape[8] = "func=ell;x=139;y=98;width=64;height=22;angle=348.6255;pw=0;bc=#000000;name=Oval 66;"
  shape[9] = "func=tri;x=135;y=129;x1=11;y1=0;x2=0;y2=69;x3=23;y3=69;angle=244.2959;pw=0;bc=#000000;name=Isosceles Triangle 38;"
  shape[10] = "func=ell;x=90;y=202;width=16;height=6;angle=7.056383;pw=0;bc=#FFFF00;name=Oval 39;"
  shape[11] = "func=ell;x=86;y=173;width=8;height=37;pw=0;bc=#FFFF00;name=Oval 40;"
  shape[12] = "func=ell;x=73;y=197;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 70;"
  shape[13] = "func=ell;x=75;y=200;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 71;"
  shape[14] = "func=ell;x=79;y=202;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 72;"
  shape[15] = "func=ell;x=107;y=206;width=16;height=6;angle=7.056383;pw=0;bc=#FFFF00;name=Oval 73;"
  shape[16] = "func=ell;x=104;y=177;width=8;height=37;pw=0;bc=#FFFF00;name=Oval 74;"
  shape[17] = "func=ell;x=91;y=201;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 75;"
  shape[18] = "func=ell;x=93;y=204;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 76;"
  shape[19] = "func=ell;x=96;y=206;width=7;height=24;angle=57.51406;pw=0;bc=#FFFF00;name=Oval 77;"
  shape[20] = "func=ell;x=57;y=83;width=92;height=101;pw=0;bc=#000000;name=Oval 78;"
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub

Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub Shapes_Move
  ' Shapes | Move shapes
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = iMin To iMax
    shp = shape[i]
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      _x = shp["wx"]
      _y = shp["wy"]
    Else
      _x = shp["rx"]
      _y = shp["ry"]
    EndIf
    Shapes.Move(shp["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param iMin, iMax - shapes indices to remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = iMin To iMax
    shp = shape[i]
    Shapes.Remove(shp["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param iMin, iMax - shapes indices to rotate
  ' param shape - array of shapes
  ' param cx, cy - rotation center
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  If cx <> "" Then
    param["cx"] = cx
  Else
    cx = ""   ' to avoid syntax error
    param["cx"] = shWidth / 2
  EndIf
  If cy <> "" Then
    param["cy"] = cy
  Else
    cy = ""   ' to avoid syntax error
    param["cy"] = shHeight / 2
  EndIf
  For i = iMin To iMax
    shp = shape[i]
    param["x"] = shp["x"]
    param["y"] = shp["y"]
    param["width"] = shp["width"]
    param["height"] = shp["height"]
    Shapes_CalcRotatePos()
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(angle + shp["angle"])
      SB_RotateWorkAround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shp["obj"], angle + shp["angle"])
    shape[i] = shp
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
