' Fire Engine 0.1
' Copyright (c) Nonki Takahashi.  All rights reserved.
'
' History:
'  0.1 03/04/2013 23:19:24 Shapes generated by Shapes 1.5. (GHT300)
'
GraphicsWindow.Title = "Fire Engine 0.1"
' initialize shapes
SB_Workaround()
Shapes_Init()
' add shapes
scale = 1.5
angle = 0
iMin = 1
iMax = 43
Shapes_Add()
Timer.Interval = 1000
Timer.Tick = OnTick
Sub OnTick
  For op = 0 To 100 Step 10
    Shapes.SetOpacity(shape[42]["obj"], op)
    Program.Delay(50)
  EndFor
EndSub
Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 80  ' x offset
  shY = 150 ' y offset
  shape = ""
  shape[1] = "func=rect;x=41;y=39;width=276;height=74;bc=#A30000;pw=0;"
  shape[2] = "func=tri;x=28;y=40;x1=13;y1=0;x2=0;y2=35;x3=26;y3=35;bc=#A30000;pw=0;"
  shape[3] = "func=rect;x=16;y=99;width=25;height=14;bc=#939393;pw=0;"
  shape[4] = "func=rect;x=28;y=74;width=14;height=25;bc=#A30000;pw=0;"
  shape[5] = "func=tri;x=29;y=44;x1=11;y1=0;x2=0;y2=27;x3=23;y3=27;bc=#000000;pw=0;"
  shape[6] = "func=rect;x=39;y=44;width=13;height=27;bc=#000000;pw=0;"
  shape[7] = "func=ell;x=63;y=94;width=32;height=34;bc=#939393;pc=#000000;pw=8;"
  shape[8] = "func=ell;x=218;y=94;width=32;height=34;bc=#939393;pc=#000000;pw=8;"
  shape[9] = "func=ell;x=253;y=95;width=32;height=34;bc=#939393;pc=#000000;pw=8;"
  shape[10] = "func=rect;x=64;y=44;width=17;height=27;bc=#000000;pw=0;"
  shape[11] = "func=rect;x=88;y=44;width=17;height=27;bc=#000000;pw=0;"
  shape[12] = "func=rect;x=0;y=0;width=40;height=36;bc=#939393;pw=0;"
  shape[13] = "func=rect;x=257;y=3;width=40;height=36;bc=#939393;pw=0;"
  shape[14] = "func=line;x=39;y=10;x1=0;y1=0;x2=220;y2=0;pc=#939393;pw=4;"
  shape[15] = "func=line;x=38;y=28;x1=0;y1=0;x2=221;y2=0;pc=#939393;pw=4;"
  shape[16] = "func=line;x=58;y=10;x1=0;y1=0;x2=0;y2=17;pc=#939393;pw=4;"
  shape[17] = "func=line;x=40;y=11;x1=17;y1=0;x2=0;y2=15;pc=#939393;pw=4;"
  shape[18] = "func=line;x=77;y=12;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[19] = "func=line;x=60;y=11;x1=16;y1=0;x2=0;y2=15;pc=#939393;pw=4;"
  shape[20] = "func=line;x=97;y=12;x1=0;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[21] = "func=line;x=77;y=12;x1=19;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[22] = "func=line;x=117;y=11;x1=0;y1=0;x2=0;y2=18;pc=#939393;pw=4;"
  shape[23] = "func=line;x=98;y=11;x1=18;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[24] = "func=line;x=136;y=11;x1=0;y1=0;x2=0;y2=15;pc=#939393;pw=4;"
  shape[25] = "func=line;x=117;y=10;x1=17;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[26] = "func=line;x=154;y=10;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[27] = "func=line;x=136;y=12;x1=18;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[28] = "func=line;x=172;y=10;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[29] = "func=line;x=155;y=12;x1=17;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[30] = "func=line;x=190;y=11;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[31] = "func=line;x=172;y=13;x1=18;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[32] = "func=line;x=208;y=11;x1=0;y1=0;x2=0;y2=17;pc=#939393;pw=4;"
  shape[33] = "func=line;x=191;y=11;x1=15;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[34] = "func=line;x=225;y=11;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[35] = "func=line;x=207;y=10;x1=19;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[36] = "func=line;x=241;y=10;x1=0;y1=0;x2=0;y2=16;pc=#939393;pw=4;"
  shape[37] = "func=line;x=225;y=10;x1=16;y1=0;x2=0;y2=17;pc=#939393;pw=4;"
  shape[38] = "func=line;x=242;y=11;x1=15;y1=0;x2=0;y2=14;pc=#939393;pw=4;"
  shape[39] = "func=rect;x=122;y=63;width=33;height=43;bc=#939393;pw=0;"
  shape[40] = "func=rect;x=164;y=63;width=33;height=43;bc=#939393;pw=0;"
  shape[41] = "func=rect;x=56;y=30;width=26;height=9;bc=#110000;pw=0;"
  shape[42] = "func=rect;x=56;y=30;width=26;height=9;op=50;bc=#FF0000;pw=0;"
  shape[43] = "func=text;x=222;y=50;text=FIRE ENGINE;fs=9;fn=Arial;bc=#939393;"
EndSub
Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shape[i]["func"] = "tri" Then
    x1 = -Math.Floor(shape[i]["x3"] / 2)
    y1 = -Math.Floor(shape[i]["y3"] / 2)
  ElseIf shape[i]["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shape[i]["x1"] - shape[i]["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shape[i]["y1"] - shape[i]["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub
Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub
Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shape[i]["func"]) Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      shape[i]["obj"] = Shapes.AddRectangle(shape[i]["width"]* s, shape[i]["height"] * s)
    ElseIf shape[i]["func"] = "ell" Then
      shape[i]["obj"] = Shapes.AddEllipse(shape[i]["width"]* s, shape[i]["height"] * s)
    ElseIf shape[i]["func"] = "tri" Then
      shape[i]["obj"] = Shapes.AddTriangle(shape[i]["x1"] * s, shape[i]["y1"] * s, shape[i]["x2"] * s, shape[i]["y2"] * s, shape[i]["x3"] * s, shape[i]["y3"] * s)
    ElseIf shape[i]["func"] = "line" Then
      shape[i]["obj"] = Shapes.AddLine(shape[i]["x1"] * s, shape[i]["y1"] * s, shape[i]["x2"] * s, shape[i]["y2"] * s)
    ElseIf shape[i]["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shape[i]["fs"] * 0.9)
      Else
        fs = shape[i]["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shape[i]["fn"]
      shape[i]["obj"] = Shapes.AddText(shape[i]["text"])
    EndIf
    If silverlight And shape[i]["func"] = "tri" Then
      alpha = Math.GetRadians(shape[i]["angle"])
      x1 = -Math.Floor(shape[i]["x3"] / 2)
      y1 = -Math.Floor(shape[i]["y3"] / 2)
      ox = shape[i]["x"] - x1
      oy = shape[i]["y"] - y1
      r = Math.SquareRoot(x1 * x1 + y1 * y1)
      x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
      y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Else
      Shapes.Move(shape[i]["obj"], shX + shape[i]["x"] * s, shY + shape[i]["y"] * s)
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shape[i]["func"]) And shape[i]["angle"] <> 0 Then
      Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
    EndIf
    If shape[i]["op"] <> "" Then
      Shapes.SetOpacity(shape[i]["obj"], shape[i]["op"])
    EndIf
    shape[i]["rx"] = shape[i]["x"]
    shape[i]["ry"] = shape[i]["y"]
  EndFor
  shAngle = 0
  i = Stack.PopValue("local")
EndSub
Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub
Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    If shape[i]["func"] = "tri" Or shape[i]["func"] = "line" Then
      xmin = shape[i]["x1"]
      xmax = shape[i]["x1"]
      ymin = shape[i]["y1"]
      ymax = shape[i]["y1"]
      If shape[i]["x2"] < xmin Then
        xmin = shape[i]["x2"]
      EndIf
      If xmax < shape[i]["x2"] Then
        xmax = shape[i]["x2"]
      EndIf
      If shape[i]["y2"] < ymin Then
        ymin = shape[i]["y2"]
      EndIf
      If ymax < shape[i]["y2"] Then
        ymax = shape[i]["y2"]
      EndIf
      If shape[i]["func"] = "tri" Then
        If shape[i]["x3"] < xmin Then
          xmin = shape[i]["x3"]
        EndIf
        If xmax < shape[i]["x3"] Then
          xmax = shape[i]["x3"]
        EndIf
        If shape[i]["y3"] < ymin Then
          ymin = shape[i]["y3"]
        EndIf
        If ymax < shape[i]["y3"] Then
          ymax = shape[i]["y3"]
        EndIf
      EndIf
      shape[i]["width"] = xmax - xmin
      shape[i]["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shape[i]["x"] + shape[i]["width"]
      shHeight = shape[i]["y"] + shape[i]["height"]
    Else
      If shWidth < shape[i]["x"] + shape[i]["width"] Then
        shWidth = shape[i]["x"] + shape[i]["width"]
      EndIf
      If shHeight < shape[i]["y"] + shape[i]["height"] Then
        shHeight = shape[i]["y"] + shape[i]["height"]
      EndIf
    EndIf
  EndFor
EndSub
Sub Shapes_Move
  ' Shapes | Move shapes
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = iMin To iMax
    _x = shape[i]["rx"]
    _y = shape[i]["ry"]
    Shapes.Move(shape[i]["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param iMin, iMax - shapes indices to remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = iMin To iMax
    Shapes.Remove(shape[i]["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param iMin, iMax - shapes indices to rotate
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  param["cx"] = shWidth / 2
  param["cy"] = shHeight / 2
  For i = iMin To iMax
    param["x"] = shape[i]["x"]
    param["y"] = shape[i]["y"]
    param["width"] = shape[i]["width"]
    param["height"] = shape[i]["height"]
    Shapes_CalcRotatePos()
    If silverlight And Text.IsSubText("tri|line", shape[i]["func"]) Then
      alpha = Math.GetRadians(angle + shape[i]["angle"])
      SB_RotateWorkAround()
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shape[i]["obj"], angle + shape[i]["angle"])
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
