' 2012/09/15 16:50:54 Generated
' by Shapes 1.0
'
' initialize shapes
Shapes_Init()
' add shapes
scale = 0.2
Shapes_Add()
angle = 0
While "False"
  Program.Delay(500)
EndWhile
x = 200
For y = 350 To 50 Step -50
  Shapes_Move()
  Program.Delay(500)
EndFor


Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 200 ' x offset
  shY = 350 ' y offset
  shape = ""
  ' fingers of hands
  shape[1] = "func=line;x=10;y=12;x1=0;y1=0;x2=10;y2=16;pc=#12871E;pw=6;"
  shape[2] = "func=ell;x=0;y=4;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[3] = "func=line;x=25;y=12;x1=1;y1=0;x2=0;y2=16;pc=#12871E;pw=6;"
  shape[4] = "func=ell;x=21;y=1;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[5] = "func=line;x=27;y=14;x1=18;y1=0;x2=0;y2=16;pc=#12871E;pw=6;"
  shape[6] = "func=ell;x=42;y=7;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[7] = "func=line;x=179;y=12;x1=0;y1=0;x2=11;y2=17;pc=#12871E;pw=6;"
  shape[8] = "func=ell;x=170;y=6;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[9] = "func=line;x=195;y=12;x1=1;y1=0;x2=0;y2=15;pc=#12871E;pw=6;"
  shape[10] = "func=ell;x=190;y=0;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[11] = "func=line;x=200;y=14;x1=16;y1=0;x2=0;y2=14;pc=#12871E;pw=6;"
  shape[12] = "func=ell;x=210;y=7;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  ' fingers of legs
  shape[13] = "func=line;x=48;y=319;x1=14;y1=0;x2=0;y2=25;pc=#12871E;pw=6;"
  shape[14] = "func=ell;x=40;y=340;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[15] = "func=line;x=60;y=319;x1=0;y1=0;x2=1;y2=32;pc=#12871E;pw=6;"
  shape[16] = "func=ell;x=57;y=349;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[17] = "func=line;x=62;y=320;x1=0;y1=0;x2=14;y2=25;pc=#12871E;pw=6;"
  shape[18] = "func=ell;x=72;y=343;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[19] = "func=line;x=130;y=325;x1=15;y1=0;x2=0;y2=22;pc=#12871E;pw=6;"
  shape[20] = "func=ell;x=119;y=343;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[21] = "func=line;x=144;y=325;x1=5;y1=0;x2=0;y2=32;pc=#12871E;pw=6;"
  shape[22] = "func=ell;x=137;y=352;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[23] = "func=line;x=150;y=329;x1=0;y1=0;x2=11;y2=27;pc=#12871E;pw=6;"
  shape[24] = "func=ell;x=155;y=348;width=14;height=14;bc=#2CE23E;pc=#12871E;pw=6;"
  ' arms
  shape[25] = "func=ell;x=24;y=69;width=26;height=50;angle=334;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[27] = "func=ell;x=14;y=25;width=18;height=50;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[26] = "func=ell;x=170;y=68;width=26;height=50;angle=25;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[28] = "func=ell;x=186;y=23;width=18;height=50;bc=#2CE23E;pc=#12871E;pw=6;"
  ' legs
  shape[29] = "func=ell;x=40;y=254;width=20;height=75;angle=342;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[30] = "func=ell;x=40;y=196;width=37;height=68;angle=36;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[31] = "func=ell;x=147;y=260;width=20;height=75;angle=19;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[32] = "func=ell;x=138;y=203;width=37;height=68;angle=330;bc=#2CE23E;pc=#12871E;pw=6;"
  ' body
  shape[33] = "func=ell;x=42;y=62;width=134;height=173;bc=#2CE23E;pc=#12871E;pw=6;"
  ' eyes
  shape[34] = "func=ell;x=53;y=71;width=37;height=42;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[35] = "func=ell;x=57;y=75;width=30;height=30;bc=#000000;pw=0;"
  shape[36] = "func=ell;x=130;y=73;width=37;height=42;bc=#2CE23E;pc=#12871E;pw=6;"
  shape[37] = "func=ell;x=133;y=77;width=30;height=30;bc=#000000;pw=0;"
EndSub

Sub Shapes_Add
  ' Shapes | Add shapes as shapes data
  ' param shape - array of shapes
  ' param scale - to zoom
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' return nShapes - number of shapes
  ' return shWidth, shHeight - total size of shapes
  nShapes = Array.GetItemCount(shape)
  For i = 1 To nShapes
    If shape[i]["func"] = "tri" Or shape[i]["func"] = "line" Then
      xmin = shape[i]["x1"]
      xmax = shape[i]["x1"]
      ymin = shape[i]["y1"]
      ymax = shape[i]["y1"]
      If shape[i]["x2"] < xmin Then
        xmin = shape[i]["x2"]
      EndIf
      If xmax < shape[i]["x2"] Then
        xmax = shape[i]["x2"]
      EndIf
      If shape[i]["y2"] < ymin Then
        ymin = shape[i]["y2"]
      EndIf
      If ymax < shape[i]["y2"] Then
        ymax = shape[i]["y2"]
      EndIf
      If shape[i]["func"] = "tri" Then
        If shape[i]["x3"] < xmin Then
          xmin = shape[i]["x3"]
        EndIf
        If xmax < shape[i]["x3"] Then
          xmax = shape[i]["x3"]
        EndIf
        If shape[i]["y3"] < ymin Then
          ymin = shape[i]["y3"]
        EndIf
        If ymax < shape[i]["y3"] Then
          ymax = shape[i]["y3"]
        EndIf
      EndIf
      shape[i]["width"] = xmax - xmin
      shape[i]["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shape[i]["x"] + shape[i]["width"]
      shHeight = shape[i]["y"] + shape[i]["height"]
    Else
      If shWidth < shape[i]["x"] + shape[i]["width"] Then
        shWidth = shape[i]["x"] + shape[i]["width"]
      EndIf
      If shHeight < shape[i]["y"] + shape[i]["height"] Then
        shHeight = shape[i]["y"] + shape[i]["height"]
      EndIf
    EndIf
  EndFor
EndSub

Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param x, y - position of a shape
  ' param width, height - size of a shape
  ' param cx, cy - center of shapes
  ' param shAngle - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub

Sub Shapes_Move
  ' Shapes | Move shapes
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  dx = x - shX
  dy = y - shY
  shX = x
  shY = y
  For i = 1 To nShapes
    _x = shape[i]["rx"] + dx
    _y = shape[i]["ry"] + dy
    Shapes.Move(shape[i]["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = 1 To nShapes
    Shapes.Remove(shape[i]["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  param["cx"] = shWidth / 2
  param["cy"] = shHeight / 2
  For i = 1 To nShapes
    param["x"] = shape[i]["x"]
    param["y"] = shape[i]["y"]
    param["width"] = shape[i]["width"]
    param["height"] = shape[i]["height"]
    Shapes_CalcRotatePos()
    shape[i]["rx"] = x
    shape[i]["ry"] = y
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shape[i]["obj"], shAngle + shape[i]["angle"])
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
