' Lion 0.2
' Copyright (c) 2010 Nonki Takahshi.  All right reserved.
'
' History :
'  0.2 2012/09/19 Generated by Lion 0.2.
'  0.2 2012/09/19 Modified for Shapes 1.12.
'  0.1 2012/08/02 Created. (VGM186)
'
GraphicsWindow.Title = "Lion 0.21"
' initialize shapes
Shapes_Init()
' add shapes
scale = 1
Shapes_Add()
angle = 0

Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 0 ' x offset
  shY = 0 ' y offset
  shape = ""
shape[1] = "func=ell;x=300;y=420;width=20;height=20;pw=0;bc=Coral;"
shape[2] = "func=ell;x=296;y=419;width=20;height=20;pw=0;bc=Coral;"
shape[3] = "func=ell;x=293;y=419;width=20;height=20;pw=0;bc=Coral;"
shape[4] = "func=ell;x=289;y=419;width=20;height=20;pw=0;bc=Coral;"
shape[5] = "func=ell;x=286;y=419;width=20;height=20;pw=0;bc=Coral;"
shape[6] = "func=ell;x=282;y=419;width=20;height=20;pw=0;bc=Coral;"
shape[7] = "func=ell;x=279;y=418;width=20;height=20;pw=0;bc=Coral;"
shape[8] = "func=ell;x=275;y=418;width=20;height=20;pw=0;bc=Coral;"
shape[9] = "func=ell;x=272;y=418;width=20;height=20;pw=0;bc=Coral;"
shape[10] = "func=ell;x=268;y=417;width=20;height=20;pw=0;bc=Coral;"
shape[11] = "func=ell;x=265;y=416;width=20;height=20;pw=0;bc=Coral;"
shape[12] = "func=ell;x=261;y=416;width=20;height=20;pw=0;bc=Coral;"
shape[13] = "func=ell;x=258;y=415;width=20;height=20;pw=0;bc=Coral;"
shape[14] = "func=ell;x=255;y=414;width=20;height=20;pw=0;bc=Coral;"
shape[15] = "func=ell;x=251;y=414;width=20;height=20;pw=0;bc=Coral;"
shape[16] = "func=ell;x=248;y=413;width=20;height=20;pw=0;bc=Coral;"
shape[17] = "func=ell;x=244;y=412;width=20;height=20;pw=0;bc=Coral;"
shape[18] = "func=ell;x=241;y=411;width=20;height=20;pw=0;bc=Coral;"
shape[19] = "func=ell;x=238;y=410;width=20;height=20;pw=0;bc=Coral;"
shape[20] = "func=ell;x=234;y=409;width=20;height=20;pw=0;bc=Coral;"
shape[21] = "func=ell;x=231;y=407;width=20;height=20;pw=0;bc=Coral;"
shape[22] = "func=ell;x=228;y=406;width=20;height=20;pw=0;bc=Coral;"
shape[23] = "func=ell;x=225;y=405;width=20;height=20;pw=0;bc=Coral;"
shape[24] = "func=ell;x=221;y=404;width=20;height=20;pw=0;bc=Coral;"
shape[25] = "func=ell;x=218;y=402;width=20;height=20;pw=0;bc=Coral;"
shape[26] = "func=ell;x=215;y=401;width=20;height=20;pw=0;bc=Coral;"
shape[27] = "func=ell;x=212;y=399;width=20;height=20;pw=0;bc=Coral;"
shape[28] = "func=ell;x=209;y=398;width=20;height=20;pw=0;bc=Coral;"
shape[29] = "func=ell;x=206;y=396;width=20;height=20;pw=0;bc=Coral;"
shape[30] = "func=ell;x=203;y=394;width=20;height=20;pw=0;bc=Coral;"
shape[31] = "func=ell;x=200;y=393;width=20;height=20;pw=0;bc=Coral;"
shape[32] = "func=ell;x=196;y=391;width=20;height=20;pw=0;bc=Coral;"
shape[33] = "func=ell;x=194;y=389;width=20;height=20;pw=0;bc=Coral;"
shape[34] = "func=ell;x=191;y=387;width=20;height=20;pw=0;bc=Coral;"
shape[35] = "func=ell;x=188;y=385;width=20;height=20;pw=0;bc=Coral;"
shape[36] = "func=ell;x=185;y=383;width=20;height=20;pw=0;bc=Coral;"
shape[37] = "func=ell;x=182;y=381;width=20;height=20;pw=0;bc=Coral;"
shape[38] = "func=ell;x=179;y=379;width=20;height=20;pw=0;bc=Coral;"
shape[39] = "func=ell;x=176;y=377;width=20;height=20;pw=0;bc=Coral;"
shape[40] = "func=ell;x=174;y=375;width=20;height=20;pw=0;bc=Coral;"
shape[41] = "func=ell;x=171;y=373;width=20;height=20;pw=0;bc=Coral;"
shape[42] = "func=ell;x=168;y=370;width=20;height=20;pw=0;bc=Coral;"
shape[43] = "func=ell;x=166;y=368;width=20;height=20;pw=0;bc=Coral;"
shape[44] = "func=ell;x=163;y=366;width=20;height=20;pw=0;bc=Coral;"
shape[45] = "func=ell;x=161;y=363;width=20;height=20;pw=0;bc=Coral;"
shape[46] = "func=ell;x=158;y=361;width=20;height=20;pw=0;bc=Coral;"
shape[47] = "func=ell;x=156;y=358;width=20;height=20;pw=0;bc=Coral;"
shape[48] = "func=ell;x=153;y=356;width=20;height=20;pw=0;bc=Coral;"
shape[49] = "func=ell;x=151;y=353;width=20;height=20;pw=0;bc=Coral;"
shape[50] = "func=ell;x=149;y=351;width=20;height=20;pw=0;bc=Coral;"
shape[51] = "func=ell;x=146;y=348;width=20;height=20;pw=0;bc=Coral;"
shape[52] = "func=ell;x=144;y=345;width=20;height=20;pw=0;bc=Coral;"
shape[53] = "func=ell;x=142;y=343;width=20;height=20;pw=0;bc=Coral;"
shape[54] = "func=ell;x=140;y=340;width=20;height=20;pw=0;bc=Coral;"
shape[55] = "func=ell;x=138;y=337;width=20;height=20;pw=0;bc=Coral;"
shape[56] = "func=ell;x=136;y=334;width=20;height=20;pw=0;bc=Coral;"
shape[57] = "func=ell;x=134;y=331;width=20;height=20;pw=0;bc=Coral;"
shape[58] = "func=ell;x=132;y=328;width=20;height=20;pw=0;bc=Coral;"
shape[59] = "func=ell;x=130;y=325;width=20;height=20;pw=0;bc=Coral;"
shape[60] = "func=ell;x=128;y=323;width=20;height=20;pw=0;bc=Coral;"
shape[61] = "func=ell;x=126;y=320;width=20;height=20;pw=0;bc=Coral;"
shape[62] = "func=ell;x=125;y=316;width=20;height=20;pw=0;bc=Coral;"
shape[63] = "func=ell;x=123;y=313;width=20;height=20;pw=0;bc=Coral;"
shape[64] = "func=ell;x=121;y=310;width=20;height=20;pw=0;bc=Coral;"
shape[65] = "func=ell;x=120;y=307;width=20;height=20;pw=0;bc=Coral;"
shape[66] = "func=ell;x=118;y=304;width=20;height=20;pw=0;bc=Coral;"
shape[67] = "func=ell;x=117;y=301;width=20;height=20;pw=0;bc=Coral;"
shape[68] = "func=ell;x=115;y=298;width=20;height=20;pw=0;bc=Coral;"
shape[69] = "func=ell;x=114;y=294;width=20;height=20;pw=0;bc=Coral;"
shape[70] = "func=ell;x=113;y=291;width=20;height=20;pw=0;bc=Coral;"
shape[71] = "func=ell;x=112;y=288;width=20;height=20;pw=0;bc=Coral;"
shape[72] = "func=ell;x=110;y=285;width=20;height=20;pw=0;bc=Coral;"
shape[73] = "func=ell;x=109;y=281;width=20;height=20;pw=0;bc=Coral;"
shape[74] = "func=ell;x=108;y=278;width=20;height=20;pw=0;bc=Coral;"
shape[75] = "func=ell;x=107;y=275;width=20;height=20;pw=0;bc=Coral;"
shape[76] = "func=ell;x=106;y=271;width=20;height=20;pw=0;bc=Coral;"
shape[77] = "func=ell;x=105;y=268;width=20;height=20;pw=0;bc=Coral;"
shape[78] = "func=ell;x=105;y=264;width=20;height=20;pw=0;bc=Coral;"
shape[79] = "func=ell;x=104;y=261;width=20;height=20;pw=0;bc=Coral;"
shape[80] = "func=ell;x=103;y=258;width=20;height=20;pw=0;bc=Coral;"
shape[81] = "func=ell;x=103;y=254;width=20;height=20;pw=0;bc=Coral;"
shape[82] = "func=ell;x=102;y=251;width=20;height=20;pw=0;bc=Coral;"
shape[83] = "func=ell;x=101;y=247;width=20;height=20;pw=0;bc=Coral;"
shape[84] = "func=ell;x=101;y=244;width=20;height=20;pw=0;bc=Coral;"
shape[85] = "func=ell;x=101;y=240;width=20;height=20;pw=0;bc=Coral;"
shape[86] = "func=ell;x=100;y=237;width=20;height=20;pw=0;bc=Coral;"
shape[87] = "func=ell;x=100;y=233;width=20;height=20;pw=0;bc=Coral;"
shape[88] = "func=ell;x=100;y=230;width=20;height=20;pw=0;bc=Coral;"
shape[89] = "func=ell;x=100;y=226;width=20;height=20;pw=0;bc=Coral;"
shape[90] = "func=ell;x=100;y=223;width=20;height=20;pw=0;bc=Coral;"
shape[91] = "func=ell;x=100;y=220;width=20;height=20;pw=0;bc=Coral;"
shape[92] = "func=rect;x=250;y=290;width=120;height=150;angle=0;pw=0;bc=Coral;"
shape[93] = "func=tri;x=298;y=5;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=15;pw=0;bc=Brown;"
shape[94] = "func=tri;x=366;y=43;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=45;pw=0;bc=Brown;"
shape[95] = "func=tri;x=404;y=111;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=75;pw=0;bc=Brown;"
shape[96] = "func=tri;x=404;y=188;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=104;pw=0;bc=Brown;"
shape[97] = "func=tri;x=366;y=256;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=135;pw=0;bc=Brown;"
shape[98] = "func=tri;x=298;y=294;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=165;pw=0;bc=Brown;"
shape[99] = "func=tri;x=221;y=294;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=194;pw=0;bc=Brown;"
shape[100] = "func=tri;x=153;y=256;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=225;pw=0;bc=Brown;"
shape[101] = "func=tri;x=115;y=188;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=255;pw=0;bc=Brown;"
shape[102] = "func=tri;x=115;y=111;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=285;pw=0;bc=Brown;"
shape[103] = "func=tri;x=153;y=43;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=315;pw=0;bc=Brown;"
shape[104] = "func=tri;x=221;y=5;x1=50;y1=0;x2=0;y2=100;x3=100;y3=100;angle=345;pw=0;bc=Brown;"
shape[105] = "func=ell;x=205;y=95;width=210;height=210;angle=0;pw=0;bc=Coral;"
shape[106] = "func=ell;x=240;y=180;width=40;height=40;angle=0;pw=0;bc=Black;"
shape[107] = "func=ell;x=340;y=180;width=40;height=40;angle=0;pw=0;bc=Black;"
shape[108] = "func=ell;x=300;y=224;width=20;height=20;angle=0;pw=0;bc=Brown;"
shape[109] = "func=rect;x=270;y=250;width=80;height=40;angle=0;pw=0;bc=Maroon;"
shape[110] = "func=tri;x=270;y=250;x1=0;y1=0;x2=10;y2=10;x3=20;y3=0;pw=0;bc=White;"
shape[111] = "func=tri;x=330;y=250;x1=0;y1=0;x2=10;y2=10;x3=20;y3=0;pw=0;bc=White;"
EndSub

Sub Shapes_Add
  ' Shapes | Add shapes as shapes data
  ' param shape - array of shapes
  ' param scale - to zoom
  ' return nShapes - number of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nShapes = Array.GetItemCount(shape)
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    ElseIf shape[i]["func"] = "text" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      txt = shape[i]["text"]
      shape[i]["obj"] = Shapes.AddText(txt)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
    If shape[i]["sx"] <> "" Then
      Shapes.Zoom(shape[i]["obj"], shape[i]["sx"], shape[i]["sy"])
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
