' Neontetra
' 2012/09/10 21:10:50 Generated
' by Shapes Editor 0.6
'
' initialize shapes
Shapes_Init()
' add shapes
scale = 1 '0.2
Shapes_Add()
angle = 0

Sub Shapes_Init
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 95 ' x offset
  shY = 126 ' y offset
  shape[1] = "func=rect;x=259;y=42;width=167;height=63;bc=#0075D2;pc=#002258;pw=4;"
  shape[2] = "func=rect;x=176;y=94;width=133;height=51;bc=#0075D2;pc=#002258;pw=4;"
  shape[3] = "func=ell;x=130;y=0;width=94;height=46;bc=#0075D2;pc=#002258;pw=4;"
  shape[4] = "func=ell;x=108;y=107;width=52;height=32;bc=#0075D2;pc=#002258;pw=4;"
  shape[5] = "func=ell;x=0;y=18;width=350;height=111;bc=#0075D2;pc=#002258;pw=8;"
  shape[6] = "func=ell;x=40;y=47;width=50;height=50;bc=#8FFFFF;pc=#002258;pw=8;"
  shape[7] = "func=ell;x=52;y=59;width=26;height=26;bc=#002058;pc=#002258;pw=4;"
  shape[8] = "func=ell;x=97;y=53;width=15;height=15;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[9] = "func=ell;x=118;y=51;width=17;height=18;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[10] = "func=ell;x=140;y=52;width=16;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[11] = "func=ell;x=161;y=53;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[12] = "func=ell;x=185;y=55;width=16;height=18;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[13] = "func=ell;x=206;y=58;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[14] = "func=ell;x=228;y=60;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[15] = "func=ell;x=251;y=63;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[16] = "func=ell;x=277;y=65;width=16;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[17] = "func=ell;x=300;y=67;width=17;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[18] = "func=ell;x=327;y=67;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[19] = "func=tri;x=117;y=80;x1=9;y1=0;x2=0;y2=30;x3=18;y3=30;bc=#002058;pc=#002058;pw=4;"
  shape[20] = "func=tri;x=150;y=79;x1=8;y1=0;x2=0;y2=30;x3=17;y3=30;bc=#002058;pc=#002058;pw=4;"
  shape[21] = "func=tri;x=180;y=82;x1=5;y1=0;x2=0;y2=24;x3=11;y3=24;bc=#002058;pc=#002058;pw=4;"
  shape[22] = "func=tri;x=202;y=82;x1=6;y1=0;x2=0;y2=20;x3=13;y3=20;bc=#002058;pc=#002058;pw=4;"
  shape[23] = "func=ell;x=220;y=91;width=78;height=21;bc=#C85EB5;pc=#BF67AF;pw=4;"
EndSub

Sub Shapes_Add
  ' param shape - array of shapes
  ' param scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcWidthAndHeight
  ' return nShapes - number of shapes
  ' return shWidth, shHeight - total size of shapes
  nShapes = Array.GetItemCount(shape)
  For i = 1 To nShapes
    If shape[i]["func"] = "tri" Or shape[i]["func"] = "line" Then
      xmin = shape[i]["x1"]
      xmax = shape[i]["x1"]
      ymin = shape[i]["y1"]
      ymax = shape[i]["y1"]
      If shape[i]["x2"] < xmin Then
        xmin = shape[i]["x2"]
      EndIf
      If xmax < shape[i]["x2"] Then
        xmax = shape[i]["x2"]
      EndIf
      If shape[i]["y2"] < ymin Then
        ymin = shape[i]["y2"]
      EndIf
      If ymax < shape[i]["y2"] Then
        ymax = shape[i]["y2"]
      EndIf
      If shape[i]["func"] = "tri" Then
        If shape[i]["x3"] < xmin Then
          xmin = shape[i]["x3"]
        EndIf
        If xmax < shape[i]["x3"] Then
          xmax = shape[i]["x3"]
        EndIf
        If shape[i]["y3"] < ymin Then
          ymin = shape[i]["y3"]
        EndIf
        If ymax < shape[i]["y3"] Then
          ymax = shape[i]["y3"]
        EndIf
      EndIf
      shape[i]["width"] = xmax - xmin
      shape[i]["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shape[i]["x"] + shape[i]["width"]
      shHeight = shape[i]["y"] + shape[i]["height"]
    Else
      If shWidth < shape[i]["x"] + shape[i]["width"] Then
        shWidth = shape[i]["x"] + shape[i]["width"]
      EndIf
      If shHeight < shape[i]["y"] + shape[i]["height"] Then
        shHeight = shape[i]["y"] + shape[i]["height"]
      EndIf
    EndIf
  EndFor
EndSub

Sub Shapes_CalcRotatePos
  ' param x, y - position of a shape
  ' param width, height - size of a shape
  ' param cx, cy - center of shapes
  ' param shAngle - rotate angle
  ' return x, y - rotated position of a shape
  _cx = x + width / 2
  _cy = y + height / 2
  x = _cx - cx
  y = _cy - cy
  Math_CartesianToPolar()
  a = a + shAngle
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + cx
  _cy = y + cy
  x = _cx - width / 2
  y = _cy - height / 2
EndSub

Sub Shapes_Move
  ' param shape - array of shapes
  ' param scale
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  shX = x
  shY = y
  For i = 1 To nShapes
    _x = shape[i]["x"]
    _y = shape[i]["y"]
    width = shape[i]["width"]
    height = shape[i]["height"]
    Shapes_CalcRotatePos()
    Shapes.Move(shape[i]["obj"], shX + _x * s, shY + _y * s)
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = 1 To nShapes
    Shapes.Remove(shape[i]["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Rotate
  ' param shape - array of shapes
  ' param scale
  ' param angle
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  shAngle = angle
  cx = shWidth / 2
  cy = shHeight / 2
  For i = 1 To nShapes
    x = shape[i]["x"]
    y = shape[i]["y"]
    width = shape[i]["width"]
    height = shape[i]["height"]
    Shapes_CalcRotatePos()
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shape[i]["obj"], shAngle)
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Math_CartesianToPolar
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
