' Neontetra 0.2
' 2012/09/18 14:29:00 Generated by Shapes 1.12
' 2012/09/18 14:34:01 Generated by Shapes 1.11
' 2012/09/10 21:10:50 Generated by Shapes Editor 0.6
'
' initialize shapes
Shapes_Init()
' add shapes
scale = 0.2
Shapes_Add()
angle = 0

Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 108 ' x offset
  shY = 123 ' y offset
  shape = ""
  shape[1] = "func=rect;x=284;y=45;width=99;height=60;bc=#0075D2;pc=#002258;pw=4;"
  shape[2] = "func=rect;x=166;y=85;width=133;height=51;angle=357;bc=#0075D2;pc=#002258;pw=4;"
  shape[3] = "func=ell;x=102;y=0;width=94;height=46;angle=344;bc=#0075D2;pc=#002258;pw=4;"
  shape[4] = "func=ell;x=95;y=110;width=52;height=32;angle=24;bc=#0075D2;pc=#002258;pw=4;"
  shape[5] = "func=ell;x=0;y=21;width=336;height=111;bc=#0075D2;pc=#002258;pw=8;"
  shape[6] = "func=ell;x=27;y=50;width=50;height=50;bc=#8FFFFF;pc=#002258;pw=8;"
  shape[7] = "func=ell;x=39;y=62;width=26;height=26;bc=#002058;pc=#002258;pw=4;"
  shape[8] = "func=ell;x=84;y=56;width=15;height=15;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[9] = "func=ell;x=105;y=54;width=17;height=18;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[10] = "func=ell;x=127;y=55;width=16;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[11] = "func=ell;x=148;y=56;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[12] = "func=ell;x=172;y=58;width=16;height=18;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[13] = "func=ell;x=193;y=61;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[14] = "func=ell;x=215;y=63;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[15] = "func=ell;x=238;y=66;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[16] = "func=ell;x=264;y=68;width=16;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[17] = "func=ell;x=287;y=70;width=17;height=16;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[18] = "func=ell;x=311;y=71;width=17;height=17;bc=#8FFFFF;pc=#18CCFF;pw=4;"
  shape[19] = "func=tri;x=104;y=83;x1=9;y1=0;x2=0;y2=30;x3=18;y3=30;bc=#002058;pc=#002058;pw=4;"
  shape[20] = "func=tri;x=137;y=82;x1=8;y1=0;x2=0;y2=30;x3=17;y3=30;bc=#002058;pc=#002058;pw=4;"
  shape[21] = "func=tri;x=167;y=85;x1=5;y1=0;x2=0;y2=24;x3=11;y3=24;bc=#002058;pc=#002058;pw=4;"
  shape[22] = "func=tri;x=189;y=85;x1=6;y1=0;x2=0;y2=20;x3=13;y3=20;bc=#002058;pc=#002058;pw=4;"
  shape[23] = "func=ell;x=207;y=94;width=78;height=21;bc=#C85EB5;pc=#BF67AF;pw=4;"
EndSub

Sub Shapes_Add
  ' Shapes | Add shapes as shapes data
  ' param shape - array of shapes
  ' param scale - to zoom
  ' return nShapes - number of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nShapes = Array.GetItemCount(shape)
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes for rotation
  ' param nShapes - number of shapes
  ' return shWidth, shHeight - total size of shapes
  For i = 1 To nShapes
    If shape[i]["func"] = "tri" Or shape[i]["func"] = "line" Then
      xmin = shape[i]["x1"]
      xmax = shape[i]["x1"]
      ymin = shape[i]["y1"]
      ymax = shape[i]["y1"]
      If shape[i]["x2"] < xmin Then
        xmin = shape[i]["x2"]
      EndIf
      If xmax < shape[i]["x2"] Then
        xmax = shape[i]["x2"]
      EndIf
      If shape[i]["y2"] < ymin Then
        ymin = shape[i]["y2"]
      EndIf
      If ymax < shape[i]["y2"] Then
        ymax = shape[i]["y2"]
      EndIf
      If shape[i]["func"] = "tri" Then
        If shape[i]["x3"] < xmin Then
          xmin = shape[i]["x3"]
        EndIf
        If xmax < shape[i]["x3"] Then
          xmax = shape[i]["x3"]
        EndIf
        If shape[i]["y3"] < ymin Then
          ymin = shape[i]["y3"]
        EndIf
        If ymax < shape[i]["y3"] Then
          ymax = shape[i]["y3"]
        EndIf
      EndIf
      shape[i]["width"] = xmax - xmin
      shape[i]["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shape[i]["x"] + shape[i]["width"]
      shHeight = shape[i]["y"] + shape[i]["height"]
    Else
      If shWidth < shape[i]["x"] + shape[i]["width"] Then
        shWidth = shape[i]["x"] + shape[i]["width"]
      EndIf
      If shHeight < shape[i]["y"] + shape[i]["height"] Then
        shHeight = shape[i]["y"] + shape[i]["height"]
      EndIf
    EndIf
  EndFor
EndSub

Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param["cx"], param["cy"] - center of shapes
  ' param["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub

Sub Shapes_Move
  ' Shapes | Move shapes
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  dx = x - shX
  dy = y - shY
  shX = x
  shY = y
  For i = 1 To nShapes
    _x = shape[i]["rx"] + dx
    _y = shape[i]["ry"] + dy
    Shapes.Move(shape[i]["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = 1 To nShapes
    Shapes.Remove(shape[i]["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub

Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  param["cx"] = shWidth / 2
  param["cy"] = shHeight / 2
  For i = 1 To nShapes
    param["x"] = shape[i]["x"]
    param["y"] = shape[i]["y"]
    param["width"] = shape[i]["width"]
    param["height"] = shape[i]["height"]
    Shapes_CalcRotatePos()
    shape[i]["rx"] = x
    shape[i]["ry"] = y
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shape[i]["obj"], angle + shape[i]["angle"])
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
