' Panda 0.21
' Copyright (c) 2012 Nonki Takahashi.  All rights reserved.
'
' History : 
' 0.21 2012/09/18 22:34:39 Generated by Shapes Converter 0.2. (WVJ580-0)
' 0.2 2012/09/18 Changed for Shapes Converter.
' 0.1 2012/08/24 Created. (WVJ580)
'
GraphicsWindow.Title = "Panda 0.21"
GraphicsWindow.BackgroundColor = "OliveDrab"
' initialize shapes
Shapes_Init()
' add shapes
scale = 1
Shapes_Add()
angle = 0
' Blink start
While "True"
  Program.Delay(2900)
  Shapes.HideShape(shape[17]["obj"])
  Shapes.HideShape(shape[19]["obj"])
  Program.Delay(100)
  Shapes.ShowShape(shape[17]["obj"])
  Shapes.ShowShape(shape[19]["obj"])
EndWhile

Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 150 ' x offset
  shY = 96 ' y offset
  shape = ""
  shape[1] = "func=rect;x=0;y=0;width=338;height=338;bc=OliveDrab;pw=0;"
  shape[2] = "func=ell;x=92;y=15;width=40;height=28;angle=-45;bc=Black;pw=0;"
  shape[3] = "func=ell;x=213;y=18;width=40;height=28;angle=45;bc=Black;pw=0;"
  shape[4] = "func=ell;x=92;y=125;width=160;height=60;bc=Black;pw=0;"
  shape[5] = "func=ell;x=72;y=173;width=200;height=140;bc=White;pw=0;"
  shape[6] = "func=ell;x=32;y=245;width=120;height=60;angle=20;bc=Black;pw=0;"
  shape[7] = "func=ell;x=192;y=245;width=120;height=60;angle=-20;bc=Black;pw=0;"
  shape[8] = "func=ell;x=54;y=262.0;width=100;height=60;angle=5;bc=#080808;pc=#3D3D3D;pw=2;"
  shape[9] = "func=ell;x=197;y=262.0;width=100;height=60;angle=-5;bc=#080808;pc=#3D3D3D;pw=2;"
  shape[10] = "func=ell;x=46;y=139;width=120;height=60;angle=311;bc=Black;pw=0;"
  shape[11] = "func=ell;x=181;y=142;width=120;height=60;angle=50;bc=Black;pw=0;"
  shape[12] = "func=ell;x=52;y=203.0;width=80;height=40;angle=46;bc=Black;pw=0;"
  shape[13] = "func=ell;x=198;y=194.0;width=80;height=40;angle=357;bc=Black;pw=0;"
  shape[14] = "func=ell;x=101;y=17;width=142;height=123;bc=White;pw=0;"
  shape[15] = "func=tri;x=155;y=104;x1=16;y1=0;x2=0;y2=12;x3=32;y3=12;angle=180;bc=Black;pw=0;"
  shape[16] = "func=ell;x=122;y=66;width=44;height=28;angle=-60;bc=Black;pw=0;"
  shape[17] = "func=ell;x=140;y=68;width=16;height=16;bc=Black;pc=DimGray;pw=1;"
  shape[18] = "func=ell;x=178;y=65;width=44;height=28;angle=60;bc=Black;pw=0;"
  shape[19] = "func=ell;x=187;y=67;width=16;height=16;bc=Black;pc=DimGray;pw=1;"
  shape[20] = "func=line;x=155;y=122.0;x1=0;y1=6.0;x2=16;y2=0;pc=Black;pw=2;"
  shape[21] = "func=line;x=171;y=122;x1=0;y1=0.0;x2=17;y2=6;pc=Black;pw=2;"
  shape[22] = "func=line;x=187;y=125;x1=0;y1=3;x2=9;y2=0;pc=#000000;pw=2;"
  shape[23] = "func=line;x=149;y=125;x1=7;y1=3;x2=0;y2=0;pc=#000000;pw=2;"
  shape[24] = "func=line;x=120;y=188;x1=0;y1=44;x2=113;y2=0;pc=#174A1A;pw=2;"
  shape[25] = "func=ell;x=220;y=166;width=104;height=14;angle=341;bc=#174A1A;pc=#081B0A;pw=2;"
  shape[26] = "func=ell;x=197;y=189;width=104;height=14;angle=355;bc=#174A1A;pc=#081B0A;pw=2;"
  shape[27] = "func=ell;x=149;y=208;width=104;height=14;angle=355;bc=#174A1A;pc=#081B0A;pw=2;"
  shape[28] = "func=ell;x=164;y=176;width=104;height=14;angle=328;bc=#174A1A;pc=#081B0A;pw=2;"
EndSub

Sub Shapes_Add
  ' Shapes | Add shapes as shapes data
  ' param shape - array of shapes
  ' param scale - to zoom
  ' return nShapes - number of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nShapes = Array.GetItemCount(shape)
  s = scale
  For i = 1 To nShapes
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddRectangle(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "ell" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      width = shape[i]["width"]
      height = shape[i]["height"]
      shape[i]["obj"] = Shapes.AddEllipse(width * s, height * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "tri" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      x3 = shape[i]["x3"]
      y3 = shape[i]["y3"]
      shape[i]["obj"] = Shapes.AddTriangle(x1 * s, y1 * s, x2 * s, y2 * s, x3 * s, y3 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
      If shape[i]["angle"] <> 0 Then
        Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
      EndIf
    ElseIf shape[i]["func"] = "line" Then
      x = shape[i]["x"]
      y = shape[i]["y"]
      x1 = shape[i]["x1"]
      y1 = shape[i]["y1"]
      x2 = shape[i]["x2"]
      y2 = shape[i]["y2"]
      shape[i]["obj"] = Shapes.AddLine(x1 * s, y1 * s, x2 * s, y2 * s)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    ElseIf shape[i]["func"] = "text" Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
      x = shape[i]["x"]
      y = shape[i]["y"]
      txt = shape[i]["text"]
      shape[i]["obj"] = Shapes.AddText(txt)
      Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    EndIf
    If shape[i]["sx"] <> "" Then
      Shapes.Zoom(shape[i]["obj"], shape[i]["sx"], shape[i]["sy"])
    EndIf
    shape[i]["rx"] = x
    shape[i]["ry"] = y
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
