' 2014-03-13 22:35:01 Shapes generated by Shapes 1.6b.
'
GraphicsWindow.BackgroundColor = "#808080"
' initialize shapes
SB_Workaround()
Shapes_Init()
' add shapes
scale = 1.8
angle = 0
iMin = 1
iMax = 40
Shapes_Add()
Sub Shapes_Init
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 100 ' x offset
  shY = 10 ' y offset
  shape = ""
  shape[1] = "func=ell;x=52;y=51;width=40;height=70;angle=22;bc=#FFD45C;pw=0;"
  shape[2] = "func=tri;x=48;y=49;x1=11;y1=0;x2=0;y2=25;x3=23;y3=25;angle=307;bc=#FFD45C;pw=0;"
  shape[3] = "func=ell;x=33;y=110;width=126;height=155;bc=#DE91AF;pw=0;"
  shape[4] = "func=ell;x=52;y=115;width=49;height=24;angle=331;bc=#CE5A87;pw=0;"
  shape[5] = "func=ell;x=93;y=116;width=49;height=24;angle=28;bc=#CE5A87;pw=0;"
  shape[6] = "func=rect;x=0;y=215;width=199;height=59;bc=#808080;pw=0;"
  shape[7] = "func=ell;x=16;y=177;width=48;height=50;bc=#CE5A87;pw=0;"
  shape[8] = "func=ell;x=49;y=182;width=49;height=49;bc=#CE5A87;pw=0;"
  shape[9] = "func=ell;x=89;y=182;width=52;height=48;bc=#CE5A87;pw=0;"
  shape[10] = "func=ell;x=126;y=180;width=48;height=48;bc=#CE5A87;pw=0;"
  shape[11] = "func=ell;x=24;y=171;width=45;height=43;bc=#DE91AF;pw=0;"
  shape[12] = "func=ell;x=56;y=174;width=40;height=43;bc=#DE91AF;pw=0;"
  shape[13] = "func=ell;x=91;y=178;width=41;height=42;bc=#DE91AF;pw=0;"
  shape[14] = "func=ell;x=124;y=175;width=40;height=42;bc=#DE91AF;pw=0;"
  shape[15] = "func=tri;x=76;y=113;x1=22;y1=0;x2=0;y2=17;x3=44;y3=17;angle=178;bc=#DE91AF;pw=0;"
  shape[16] = "func=rect;x=76;y=84;width=43;height=31;bc=#DE91AF;pw=0;"
  shape[17] = "func=rect;x=31;y=105;width=44;height=14;angle=312;bc=#FFDEBD;pw=0;"
  shape[18] = "func=rect;x=122;y=102;width=41;height=13;angle=41;bc=#FFDEBD;pw=0;"
  shape[19] = "func=ell;x=56;y=76;width=26;height=33;bc=#DE91AF;pw=0;"
  shape[20] = "func=ell;x=115;y=78;width=23;height=31;bc=#DE91AF;pw=0;"
  shape[21] = "func=rect;x=20;y=119;width=28;height=17;angle=335;bc=#FFFFFF;pw=0;"
  shape[22] = "func=rect;x=146;y=112;width=28;height=17;angle=25;bc=#FFFFFF;pw=0;"
  shape[23] = "func=ell;x=7;y=122;width=24;height=22;bc=#FFFFFF;pw=0;"
  shape[24] = "func=ell;x=166;y=115;width=25;height=24;bc=#FFFFFF;pw=0;"
  shape[25] = "func=rect;x=89;y=70;width=19;height=19;bc=#FFDEBD;pw=0;"
  shape[26] = "func=ell;x=71;y=29;width=57;height=55;bc=#FFDEBD;pw=0;"
  shape[27] = "func=tri;x=103;y=3;x1=12;y1=0;x2=0;y2=26;x3=25;y3=26;angle=20;bc=#C7A138;pw=0;"
  shape[28] = "func=tri;x=72;y=3;x1=12;y1=0;x2=0;y2=23;x3=24;y3=23;angle=337;bc=#C7A138;pw=0;"
  shape[29] = "func=tri;x=87;y=0;x1=14;y1=0;x2=0;y2=26;x3=29;y3=26;bc=#C7A138;pw=0;"
  shape[30] = "func=tri;x=106;y=29;x1=9;y1=0;x2=0;y2=23;x3=18;y3=23;angle=262;bc=#FFD45C;pw=0;"
  shape[31] = "func=ell;x=61;y=26;width=41;height=26;angle=318;bc=#FFD45C;pw=0;"
  shape[32] = "func=tri;x=48;y=35;x1=12;y1=0;x2=0;y2=27;x3=25;y3=27;angle=307;bc=#FFD45C;pw=0;"
  shape[33] = "func=ell;x=104;y=47;width=10;height=18;bc=#000000;pw=0;"
  shape[34] = "func=ell;x=79;y=18;width=46;height=24;angle=5;bc=#FFD45C;pw=0;"
  shape[35] = "func=tri;x=111;y=67;x1=5;y1=0;x2=0;y2=10;x3=11;y3=10;angle=188;bc=#A80000;pw=0;"
  shape[36] = "func=ell;x=95;y=12;width=13;height=14;bc=#A80000;pw=0;"
  shape[37] = "func=ell;x=107;y=15;width=13;height=14;bc=#00B4F0;pw=0;"
  shape[38] = "func=ell;x=81;y=14;width=13;height=14;bc=#00B4F0;pw=0;"
  shape[39] = "func=ell;x=72;y=60;width=13;height=14;bc=#00B4F0;pw=0;"
  shape[40] = "func=ell;x=94;y=93;width=13;height=14;bc=#00B4F0;pw=0;"
EndSub
Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub
Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround for Silverlight
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shape[i]["func"] = "tri" Then
    x1 = -Math.Floor(shape[i]["x3"] / 2)
    y1 = -Math.Floor(shape[i]["y3"] / 2)
  ElseIf shape[i]["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shape[i]["x1"] - shape[i]["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shape[i]["y1"] - shape[i]["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub
Sub SB_Workaround
  ' Small Basic | Workaround for Silverlight
  ' returns silverlight - "True" if in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub
Sub Shapes_Add
  ' Shapes | add shapes as shapes data
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - 1 if same scale
  ' return shWidth, shHeight - total size of shapes
  ' return shAngle - current angle of shapes
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Shapes_CalcWidthAndHeight()
  s = scale
  For i = iMin To iMax
    GraphicsWindow.PenWidth = shape[i]["pw"] * s
    If shape[i]["pw"] > 0 Then
      GraphicsWindow.PenColor = shape[i]["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shape[i]["func"]) Then
      GraphicsWindow.BrushColor = shape[i]["bc"]
    EndIf
    If shape[i]["func"] = "rect" Then
      shape[i]["obj"] = Shapes.AddRectangle(shape[i]["width"] * s, shape[i]["height"] * s)
    ElseIf shape[i]["func"] = "ell" Then
      shape[i]["obj"] = Shapes.AddEllipse(shape[i]["width"] * s, shape[i]["height"] * s)
    ElseIf shape[i]["func"] = "tri" Then
      shape[i]["obj"] = Shapes.AddTriangle(shape[i]["x1"] * s, shape[i]["y1"] * s, shape[i]["x2"] * s, shape[i]["y2"] * s, shape[i]["x3"] * s, shape[i]["y3"] * s)
    ElseIf shape[i]["func"] = "line" Then
      shape[i]["obj"] = Shapes.AddLine(shape[i]["x1"] * s, shape[i]["y1"] * s, shape[i]["x2"] * s, shape[i]["y2"] * s)
    ElseIf shape[i]["func"] = "text" Then
      If silverlight Then
        fs = Math.Floor(shape[i]["fs"] * 0.9)
      Else
        fs = shape[i]["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shape[i]["fn"]
      shape[i]["obj"] = Shapes.AddText(shape[i]["text"])
    EndIf
    x = shape[i]["x"]
    y = shape[i]["y"]
    shape[i]["rx"] = x
    shape[i]["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shape[i]["func"]) Then
      alpha = Math.GetRadians(shape[i]["angle"])
      SB_RotateWorkaround()
      shape[i]["wx"] = x
      shape[i]["wy"] = y
    EndIf
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    If Text.IsSubText("rect|ell|tri|text", shape[i]["func"]) And shape[i]["angle"] <> 0 Then
      Shapes.Rotate(shape[i]["obj"], shape[i]["angle"])
    EndIf
  EndFor
  shAngle = 0
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
Sub Shapes_CalcRotatePos
  ' Shapes | Calculate position for rotated shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180)
  y = r * Math.Sin(a * Math.Pi / 180)
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub
Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param iMin, iMax - shape indices to add
  ' return shWidth, shHeight - total size of shapes
  For i = iMin To iMax
    If shape[i]["func"] = "tri" Or shape[i]["func"] = "line" Then
      xmin = shape[i]["x1"]
      xmax = shape[i]["x1"]
      ymin = shape[i]["y1"]
      ymax = shape[i]["y1"]
      If shape[i]["x2"] < xmin Then
        xmin = shape[i]["x2"]
      EndIf
      If xmax < shape[i]["x2"] Then
        xmax = shape[i]["x2"]
      EndIf
      If shape[i]["y2"] < ymin Then
        ymin = shape[i]["y2"]
      EndIf
      If ymax < shape[i]["y2"] Then
        ymax = shape[i]["y2"]
      EndIf
      If shape[i]["func"] = "tri" Then
        If shape[i]["x3"] < xmin Then
          xmin = shape[i]["x3"]
        EndIf
        If xmax < shape[i]["x3"] Then
          xmax = shape[i]["x3"]
        EndIf
        If shape[i]["y3"] < ymin Then
          ymin = shape[i]["y3"]
        EndIf
        If ymax < shape[i]["y3"] Then
          ymax = shape[i]["y3"]
        EndIf
      EndIf
      shape[i]["width"] = xmax - xmin
      shape[i]["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shape[i]["x"] + shape[i]["width"]
      shHeight = shape[i]["y"] + shape[i]["height"]
    Else
      If shWidth < shape[i]["x"] + shape[i]["width"] Then
        shWidth = shape[i]["x"] + shape[i]["width"]
      EndIf
      If shHeight < shape[i]["y"] + shape[i]["height"] Then
        shHeight = shape[i]["y"] + shape[i]["height"]
      EndIf
    EndIf
  EndFor
EndSub
Sub Shapes_Move
  ' Shapes | Move shapes
  ' param iMin, iMax - shape indices to add
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param x, y - position to move
  ' return shX, shY - new position of shapes
  Stack.PushValue("local", i)
  s = scale
  shX = x
  shY = y
  For i = iMin To iMax
    If silverlight And Text.IsSubText("tri|line", shape[i]["func"]) Then
      _x = shape[i]["wx"]
      _y = shape[i]["wy"]
    Else
      _x = shape[i]["rx"]
      _y = shape[i]["ry"]
    EndIf
    Shapes.Move(shape[i]["obj"], shX + _x * s, shY + _y * s)
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Remove
  ' Shapes | Remove shapes
  ' param iMin, iMax - shapes indices to remove
  ' param shape - array of shapes
  Stack.PushValue("local", i)
  For i = iMin To iMax
    Shapes.Remove(shape[i]["obj"])
  EndFor
  i = Stack.PopValue("local")
EndSub
Sub Shapes_Rotate
  ' Shapes | Rotate shapes
  ' param iMin, iMax - shapes indices to rotate
  ' param shape - array of shapes
  ' param scale - to zoom
  ' param angle - to rotate
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  s = scale
  param["angle"] = angle
  param["cx"] = shWidth / 2
  param["cy"] = shHeight / 2
  For i = iMin To iMax
    param["x"] = shape[i]["x"]
    param["y"] = shape[i]["y"]
    param["width"] = shape[i]["width"]
    param["height"] = shape[i]["height"]
    Shapes_CalcRotatePos()
    shape[i]["rx"] = x
    shape[i]["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shape[i]["func"]) Then
      alpha = Math.GetRadians(angle + shape[i]["angle"])
      SB_RotateWorkAround()
      shape[i]["wx"] = x
      shape[i]["wy"] = y
    EndIf
    Shapes.Move(shape[i]["obj"], shX + x * s, shY + y * s)
    Shapes.Rotate(shape[i]["obj"], angle + shape[i]["angle"])
  EndFor
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
