' Robot
' Version 1.3
' Copyright © 2017-2020 Nonki Takahashi.  The MIT Licnese.
' 2017-08-16 18:45:00 Generated
' by GetShapes VBA.ppm
' Last update 2020-04-19

GraphicsWindow.Title = "Robot 1.3"
SB_Workaround()
' initialize shapes
Shapes_Init_Robot()
name = "Robot"
Sprite_Add()

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate to polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | rotate workaround For Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param _alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(_alpha) - y1 * Math.Sin(_alpha) + ox
  y = x1 * Math.Sin(_alpha) + y1 * Math.Cos(_alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | workaround for Silverlight / SBD
  ' return silverlight - "True" if in remote
  ' return sbd - "True" if Small Basic Desktop
  color = GraphicsWindow.GetPixel(0, 0)
  sbd = "False"
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
    _gw = GraphicsWindow.Width
    _gh = GraphicsWindow.Height
    If (_gw = 624) And (_gh = 441) Then
      sbd = "True"
    EndIf
  EndIf
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | calculate total width and height of shapes
  ' param shape[] - shape array
  ' return shWidth, shHeight - total size of shapes
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub Shapes_Init_Robot
  ' Shapes | Initialize shapes data
  ' return shX, shY - current position of shapes
  ' return shape - array of shapes
  shX = 260 ' x offset
  shY = 140 ' y offset
  shape = ""
  shape[1] = "func=rect;x=30;y=0;width=63;height=53;bc=#939393;pc=#000000;pw=1;"
  shape[2] = "func=ell;x=37;y=10;width=16;height=16;bc=#CD9F5A;pc=#000000;pw=1;"
  shape[3] = "func=ell;x=70;y=10;width=16;height=16;bc=#CD9F5A;pc=#000000;pw=1;"
  shape[4] = "func=rect;x=48;y=36;width=26;height=8;bc=#222222;pc=#000000;pw=1;"
  shape[5] = "func=tri;x=17;y=20;x1=7;y1=0;x2=0;y2=11;x3=14;y3=11;angle=90;bc=#939393;pc=#000000;pw=1;"
  shape[6] = "func=tri;x=91;y=20;x1=7;y1=0;x2=0;y2=11;x3=14;y3=11;angle=270;bc=#939393;pc=#000000;pw=1;"
  shape[7] = "func=rect;x=56;y=52;width=10;height=69;bc=#666666;pc=#000000;pw=1;"
  shape[8] = "func=ell;x=19;y=68;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[9] = "func=ell;x=84;y=68;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[10] = "func=ell;x=43;y=149;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[11] = "func=ell;x=64;y=149;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[12] = "func=rect;x=33;y=71;width=53;height=13;bc=#666666;pc=#000000;pw=1;"
  shape[13] = "func=rect;x=45;y=63;width=33;height=91;bc=#939393;pc=#000000;pw=1;"
  shape[14] = "func=ell;x=43;y=231;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[15] = "func=ell;x=64;y=231;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[16] = "func=rect;x=46;y=165;width=10;height=69;bc=#666666;pc=#000000;pw=1;"
  shape[17] = "func=rect;x=67;y=165;width=10;height=69;bc=#666666;pc=#000000;pw=1;"
  shape[18] = "func=rect;x=17;y=240;width=43;height=16;bc=#939393;pc=#000000;pw=1;"
  shape[19] = "func=ell;x=0;y=109;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[20] = "func=ell;x=105;y=108;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[21] = "func=ell;x=96;y=152;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[22] = "func=ell;x=11;y=153;width=16;height=19;bc=#939393;pc=#000000;pw=1;"
  shape[23] = "func=rect;x=11;y=81;width=12;height=35;angle=25;bc=#666666;pc=#000000;pw=1;"
  shape[24] = "func=rect;x=97;y=80;width=12;height=35;angle=331;bc=#666666;pc=#000000;pw=1;"
  shape[25] = "func=rect;x=7;y=123;width=12;height=35;angle=346;bc=#666666;pc=#000000;pw=1;"
  shape[26] = "func=rect;x=103;y=122;width=12;height=35;angle=12;bc=#666666;pc=#000000;pw=1;"
  shape[27] = "func=rect;x=64;y=240;width=43;height=16;bc=#939393;pc=#000000;pw=1;"
EndSub

Sub Sprite_Add
  ' Sprite | add shapes to a sprite
  ' param name - sprite name
  ' param shX, shY - origin of shape array
  ' param scale - to resize 
  ' param shape[] - shape array
  ' param nSprite - number of sprite
  ' return nSprite - updated number of sprite
  ' return sprite[] - sprite array
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nSprite = nSprite + 1
  spr = ""
  spr["name"] = name
  spr["x"] = shX
  spr["y"] = shY
  spr["angle"] = 0
  spr["dir"] = 1
  Shapes_CalcWidthAndHeight()
  spr["width"] = shWidth
  spr["height"] = shHeight
  spr["cx"] = shWidth / 2
  spr["cy"] = shHeight / 2
  If scale = "" Then
    scale = 1
  EndIf
  s = scale
  spr["scale"] = s
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text|btn", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If Text.IsSubText("text|btn", shp["func"]) Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      If shp["fb"] = "False" Then
        GraphicsWindow.FontBold = "False"
      Else
        GraphicsWindow.FontBold = "True"
      EndIf
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If sbd And (shp["func"] = "line") Then
      shp["wx"] = x
      shp["wy"] = y
    ElseIf silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      _alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    If shp["func"] = "btn" Then
      shp["obj"] = Controls.AddButton(shp["caption"], shX + x * s, shY + y * s)
    Else
      Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  spr["shape"] = shape
  sprite[nSprite] = spr
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub
    